<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Netmedia_ERS_ryanwalmsley.exe" version="1.0.0.1" publicKeyToken="9ef0fd93ad0dbf8a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Netmedia_ERS_ryanwalmsley" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Netmedia_ERS_ryanwalmsley.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Netmedia_ERS_ryanwalmsley.exe" size="59904">
      <assemblyIdentity name="Netmedia_ERS_ryanwalmsley" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A5PIfJzi5uuAOwRN3VfbvtWk/JU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Netmedia_ERS_ryanwalmsley.exe.config" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3I9DOWeEB/P2DpzjuMQmiwf8bM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ryanteck-ltd\Ryan" issuerKeyHash="ff34338956413084c8db2ca36aca0eff84669d8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qrQ0FeBHppicwQ6Lds4oR1QENW6yhz/0sLTTSD0uVzE=</DigestValue></Reference></SignedInfo><SignatureValue>nQythVbd7bUlydgg8dgHBuMXQtIokjuo9s0VuH0DzN0IYiFDaVYLf3EdovlR9dzHVUhKzGJe4DcsQRZPPnziThCTergIpS6sVOHeXJ1V2cxWemhXTbQtcVLVLiGOnjfIQxSrxWwTL8QM7HQ9w8EK2yY7Ix1QTNx9onkxeOEChqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qqAZ7OUF1cfFF7sZ8fZ+fEOAD5HZ6bxcKxosM+yQp2Xic6xbefM1px9gLFGqJoEX1uZEyCuP420FHnUHNHeC5wlsN023bCspp7cemOSwmaqV4wDxfngS0S6aoQCmGZjmgwe/Yvuf9uKQfqb3Cd+RGzMcIyoDdkoxmFC/T8wS3uM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31572e3d48d3b4b0f43f87b26e3504544728ce768b0ec19c98a647e01534b4aa" Description="" Url=""><as:assemblyIdentity name="Netmedia_ERS_ryanwalmsley.exe" version="1.0.0.1" publicKeyToken="9ef0fd93ad0dbf8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ryanteck-ltd\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>50yABwOgSGLtyqWET3lSovFFEUic7DbpwCx/xvahtq8=</DigestValue></Reference></SignedInfo><SignatureValue>Vu7Cy4sX62YP9PBvgl8DFkYQ0ZDelaXOKmS8rxnvlRAqaQCff3A0gvCWGKiriGIPlBJU3azngpdiUsfvat+G7KYp3qUEj6yW0qOAbJFF4/F5I5GsM/ILlIYQw4M/qgcbQzSKbrPzwQVdmb0JfYhJrad5KIopeOAV0jf7ARsKhUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qqAZ7OUF1cfFF7sZ8fZ+fEOAD5HZ6bxcKxosM+yQp2Xic6xbefM1px9gLFGqJoEX1uZEyCuP420FHnUHNHeC5wlsN023bCspp7cemOSwmaqV4wDxfngS0S6aoQCmGZjmgwe/Yvuf9uKQfqb3Cd+RGzMcIyoDdkoxmFC/T8wS3uM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNFrks8iEDLxDZh0K6MYGFjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAcgB5AGEAbgB0AGUAYwBrAC0AbAB0AGQAXABSAHkAYQBuMB4XDTE0MDUyMTIwMzAzOVoXDTE1MDUyMjAyMzAzOVowLTErMCkGA1UEAx4iAHIAeQBhAG4AdABlAGMAawAtAGwAdABkAFwAUgB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqqAZ7OUF1cfFF7sZ8fZ+fEOAD5HZ6bxcKxosM+yQp2Xic6xbefM1px9gLFGqJoEX1uZEyCuP420FHnUHNHeC5wlsN023bCspp7cemOSwmaqV4wDxfngS0S6aoQCmGZjmgwe/Yvuf9uKQfqb3Cd+RGzMcIyoDdkoxmFC/T8wS3uMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBdGpgW2jWDBuTFarqozUDJU2ZeJPWuIxIgttMWPAg2rx1Yeivr57FPkFLsrtMRk/adctgF0kFl+RxfdK7naYBo9f38XeL3IcgIqtWrelI6vaKa+L7u3XsktILaZRtPsS7MBK6n3nXcRwRQW/k74L+VnvdhogB5bvAQuiCQ7gknsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>